.site__main,
.site__footer
  padding: 0 1%
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.site__main
  margin: 1.5rem 0

// set all to full width for small screens
.breadcrumb, .site__content, .sidebar,
.messages, [id="highlighted"],
.site__footer > .region
  flex: 0 100%

@media screen and (min-width: 30rem)
  .two-sidebars .sidebar,
  .site__footer > .region
    flex: 0 1 49.5%

@media screen and (min-width: 60rem)
  .site__main
    max-width: 72rem
    margin-left: auto
    margin-right: auto
    padding: 0

  .page__content
    flex: 1 1 50%
    order: 2

  .sidebar,
  .two-sidebars .sidebar
    flex: 0 1 24%

  [id="sidebar-first"]
    order: 1
    margin-right: 1%

  [id="sidebar-second"]
    order: 3
    margin-left: 1%

  .site__footer > .region
    flex: 0 1 24.5%
