.site__header
  background-color: $light-gray
  padding: 1.5rem 1%

.site__masthead
  display: flex
  flex-wrap: wrap

.site__branding
  flex: 1 auto
  display: flex
  flex-direction: column
  justify-content: center

  a
    color: $medium-gray
    &:hover,
    &:focus,
    &:active
      color: $base-font-color

a[id="logo"]
  display: block
  float: left
  margin-right: 3rem

.site__name
  margin-bottom: 0

.site__slogan
  font-size: 18px
  font-weight: 300
  color: $medium-gray
  margin-bottom: 0
