// Typography
$base-font-family: 'Roboto', arial, sans-serif
$heading-font-family: $base-font-family
$heading-sizes: 37 28 21 16 12 9

// Font Sizes
$base-font-size: 1rem

// Line height
$base-line-height: 1.5
$heading-line-height: $base-line-height

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1rem
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #3366ff
$dark-gray: #1d1d1d
$medium-gray: mix(white, $dark-gray, 30%)
$light-gray: mix(white, $dark-gray, 80%)

// Font Colors
$base-background-color: #fff
$base-font-color: $dark-gray
$action-color: $blue

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
